{
    "name": "@ovchinnikov-lxs-frontend/ui-kit",
    "type": "module",
    "version": "2.10.3",
    "repository": {
        "type": "git",
        "url": "https://github.com/ovchinnikov-lxs/ui-kit.git"
    },
    "main": "./nuxt.config.ts",
    "engines": {
        "node": ">=20.10.0"
    },
    "scripts": {
        "dev": "nuxi dev .playground",
        "build": "nuxt build .playground",
        "generate": "nuxt generate .playground",
        "preview": "nuxt preview .playground",
        "lint": "eslint .",
        "postinstall": "nuxt prepare .playground",
        "prepare": "husky",
        "eslint:check": "eslint .",
        "eslint:fix": "eslint . --fix",
        "stylelint:check": "npx stylelint {**/*,*}.{css,vue,scss}",
        "stylelint:fix": "npx stylelint {**/*,*}.{css,vue,scss} --fix",
        "prettier:check": "npx prettier . --check",
        "prettier:fix": "pnpm exec prettier . --write",
        "lint:check": "pnpm run eslint:check && pnpm run stylelint:check && pnpm run prettier:check",
        "lint:fix": "pnpm run eslint:fix && pnpm run stylelint:fix && pnpm run prettier:fix",
        "test": "vitest run --coverage"
    },
    "dependencies": {
        "@nuxtjs/svg-sprite": "^1.0.2",
        "@tiptap/pm": "^2.4.0",
        "@tiptap/starter-kit": "^2.4.0",
        "@tiptap/vue-3": "^2.4.0",
        "animejs": "^3.2.2",
        "defu": "^6.1.4",
        "lodash": "^4.17.21",
        "maska": "^2.1.11",
        "swiper": "^11.1.4"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^2.18.1",
        "@nuxt/image": "^1.7.0",
        "@nuxt/test-utils": "^3.13.1",
        "@types/animejs": "^3.1.12",
        "@types/lodash": "^4.17.4",
        "@types/node": "^20.12.12",
        "@vitest/coverage-v8": "^1.6.0",
        "@vue/test-utils": "^2.4.6",
        "@vueuse/core": "^10.9.0",
        "@vueuse/nuxt": "^10.9.0",
        "eslint": "^9.3.0",
        "eslint-config-prettier": "^9.1.0",
        "happy-dom": "^14.12.0",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.5",
        "nuxt": "^3.11.2",
        "playwright-core": "^1.44.1",
        "prettier": "^3.2.5",
        "prettier-plugin-multiline-arrays": "^3.0.4",
        "sass": "^1.77.2",
        "stylelint": "^16.6.0",
        "stylelint-config-recess-order": "^5.0.1",
        "stylelint-config-recommended-scss": "^14.0.0",
        "stylelint-config-recommended-vue": "^1.5.0",
        "stylelint-config-standard-scss": "^13.1.0",
        "stylelint-scss": "^6.3.0",
        "typescript": "^5.4.5",
        "vitest": "^1.6.0"
    },
    "lint-staged": {
        "*.{css,vue,scss,js,ts,vue,json,md,html}": "prettier --write",
        "*.{css,vue,scss}": "stylelint --fix",
        "*.{js,ts,vue,json}": "eslint --fix"
    },
    "browserslist": [
        ">0.3%, defaults"
    ],
    "publishConfig": {
        "@ovchinnikov-lxs-frontend:registry": "https://registry.npmjs.org"
    }
}
